@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
    scroll-behavior:smooth;
}
/*
:root {

}
*/

body {
    transition: 0.2s;
    margin: 0;
    padding: 0;
}



.header {
    top: 0;
    background-color: #ffe100;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 90px;
    width: 100%;
    transition: 0.1s;
    
}

.logo_container {
    display: block;
    padding: 5px;
    padding-left: 15px;
    height: 100%;
    margin-right: auto;
}

.logo {
    transition: 0.13s ease-in-out;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    -webkit-text-stroke: 0px black;
    
}

.logo:hover {
    color: #ffe100;
    -webkit-text-stroke: 1px black;
    
}


#sub {
    margin-top: -10px;
}

.toggle-button {
    position: absolute;
    top: 1.6rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    border-radius: 4px;
    background-color: black
}
@media (max-width: 660px) {
    .toggle-button {
        display: flex;
    }
    .navbar {
        transition: 2s;
        padding: 100px;
        display: none;
    }

    .navbar a {
        display: inline-flex;
        padding: 0px 20px;
    }

    .navbar.active {
        display: flex;
    }

    .logo_container {
        display: block;
    }

    .logo_container.active {
        display: none;
    }

}

.navbar {
    list-style: none;
}

.navbar a {
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
    color: #000000;
}

.navbar a li{
    font-size: 25px;
}

.navbaropt {
    box-shadow: inset 0 0 0 0 #202121;
    color: #000000;
    margin: 0 -.35rem;
    padding: 0 .25rem;
    
    transition: color .3s ease-in-out, box-shadow .2s ease-in-out;
}


.navbaropt:hover {
    box-shadow: inset 110px 0 0 0 #202121;
    color: white;
}

.lowerheader {
    background: linear-gradient(-45deg, #e6ee52, #e7ab3c, #d52323, #1b90c7);
    /*background: linear-gradient(-45deg, #ffbc12, #ff0048, #3eb9bb, #4f07ad);*/
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 20px;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.footer {
    bottom: 0;
    height: 26px;
    width: 100%;
    color: rgb(133, 133, 133);
    position:fixed;
    text-align: center;
    overflow: hidden;
    

}
@media (max-width: 660px) {
    .footer {
        display: none;
    }
}

#currentYear {
    overflow: hidden;
    font-size: 1.2rem;
    font-weight: 400;
}

hr.rounded {
    border-top: 4px solid #bbb;
    border-bottom: 0px;
    border-radius: 3px;
  }

#bottomright {
    display: block;
    float: right;
    padding: 10px;
    margin-right: 30px;
    width: 26vw;
    max-width: 190px;
    overflow: hidden;
    margin-top: -30px;
}
@media (max-width: 660px) {
    #bottomright {
    margin-top: 30px;
    margin-right: 30px;
    }
}

.foursquares {
  display:grid;
  grid-template-columns: auto auto;
  grid-row: auto auto;
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
}

.twosquares {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;

}

.threesquares {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: auto auto;
    
}

.singles {
    display: flex;
    flex-direction: column;
    padding-left: 90px;
    padding-right: 90px;
}
@media (max-width: 660px) {
    .singles {
        padding-left: 40px;
        padding-right: 40px;
    }
    .gallery-item img {
        padding: -15px;
    }
}



hr.invisible {
    border-top: 0px solid #202121;
    border-bottom: 0px;
    border-radius: 0px;
    margin-bottom: 10px;
}